<!doctype html>
<html>
<head>
    <title>RoadRunner</title>
    <style>
        body {
            overflow:hidden;
            margin:0;
            padding:0;
        }
        #index {
            margin:0;
            padding:0;
            position:absolute;
            font-size:200px;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            text-align:center;
            color:silver;
        }
        .player {
            position:absolute;
            width:96px;
            height:96px;
            bottom:0px;
            left:0px;

            font-size:24px;
            background-color:red;

        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/jquery.js"></script>
    <script src="/hammer/hammer.js"></script>
    <script>
        var socket = io();
/*
        $(function(){
            $('form').submit(function(){
                var message =  $('#m').val();
                socket.emit('chat message', message);
                console.log(message);
                $('#m').val('');
                return false;
            });
        });
*/
        $.fn.elope = function() {
            this.animate({"left":"100%"},'slow', 'linear', function(){
                socket.emit('leave','bengler');
                this.remove();
            });

            this.on('touchstart', function(){
                $(this).stop();
            });
            this.on('touchend', function(){
                $(this).animate({"left":"100%"},'slow', 'linear', function(){
                    socket.emit('leave','bengler');
                    $(this).remove();
                });
            });
        };

        $(function() {
            socket.on('index', function (index) {
                $('#index').text(index);
                //$('.player').remove();
            });

            socket.on('spawn', function (role) {
                $('<button>').addClass('player').addClass('role').text("Prof.").appendTo('body').elope();
            });

            //Spawn
            var mc = new Hammer.Manager(document.getElementById("index"));
            mc.add( new Hammer.Tap({ event: 'quadrupletap', taps: 4 }) );
            mc.on("quadrupletap", function(ev) {
                socket.emit('spawn','me');
            });

        });

    </script>
</head>
<body>
<p id="index"></p>

</body>
</html>